################################################################################
# Judge0 Configuration
################################################################################

# Enable debug mode (default: false)
JUDGE0_DEBUG=false

# Worker poll interval in seconds (default: 0.1)
JUDGE0_INTERVAL=0.1

# Workers count (default: 2)
JUDGE0_COUNT=2

# CPU time limit multiplier (default: 1.0)
CPU_TIME_LIMIT_MULTIPLIER=1.0

# Enable compiler options (default: true)
ENABLE_COMPILER_OPTIONS=true

# Redis host (default: localhost)
REDIS_HOST=redis

# Redis port (default: 6379)
REDIS_PORT=6379

# Postgres host (default: localhost)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 